#spring.datasource.url=jdbc:mysql://localhost/cs544?useSSL=false&serverTimezone=America/Chicago
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#logging.level.root=WARN
#server.port=8086
#spring.application.name=integration-service
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.application.name=integration-service

#eureka.client.service-url.defaultZone=http://192.168.0.17:8761/eureka/
server.port=8099