spring.application.name=integration-service

#eureka.client.service-url.defaultZone=http://192.168.0.17:8761/eureka/
server.port=8090

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
