spring.datasource.url=jdbc:mysql://localhost:3306/carRental?useSSL-=false
#spring.datasource.url = jdbc:mysql://localhost/carRental?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true

logging.level.root=WARN

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\Users\Zeu\Desktop\EA\ProjectEA\images

