# TripAdvisor

carRental/: .gitignore  pom.xml
carRental/src/main/resources/: application.properties  import.sql
emailmanager/: .gitignore  pom.xml
emailmanager/src/main/java/com/cs544/: EmailApplication.java  RabbitMqConfig.java
emailmanager/src/main/java/com/cs544/listener/: EmailSender.java  Test.java
emailmanager/src/main/java/com/cs544/model/: Email.java
emailmanager/src/test/java/com/cs544/: UserApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/pinterest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/pinterest/eurekaserver/: EurekaServerApplicationTests.java
flightBooking/: pom.xml
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/: FlightBookingApplication.java  RabbitMqConfig.java
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/controller/: AirlinesController.java  BookFlightController.java  FlightController.java
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/dao/: AirlinesRepository.java  AirplaneRepository.java  AirportRepository.java  FlightBookRepository.java  FlightRepository.java
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/listener/: Booking.java  BookingListener.java  Email.java
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/model/: Airlines.java  Airplanes.java  Airport.java  CarDTO.java  Flight.java  FlightBook.java  FlightDto.java  Location.java
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/service/: AirlinesService.java  AirportService.java  FlightBookService.java
flightBooking/src/main/java/com/project/tripadvisor/flightBooking/service/serviceImpl/: AirlinesServiceImpl.java  AirportServiceImpl.java  FlightBookServiceImpl.java
flightBooking/src/main/resources/: application.properties  import.sql
flightBooking/src/test/java/com/project/tripadvisor/flightBooking/: FlightBookingApplicationTests.java
hotel-res/: pom.xml
hotel-res/src/main/java/com/project/tripadvisor/hotelres/: HotelResApplication.java  RabbitMqConfig.java
hotel-res/src/main/resources/: application.properties  import.sql
hotel-res/src/test/java/com/project/tripadvisor/hotelres/: HotelResApplicationTests.java
int/: .factorypath  .gitignore  .project  pom.xml
int/src/main/java/com/tripadvisor/integration/: IntegrationApplication.java  test.java
int/src/main/java/com/tripadvisor/integration/controller/: HomeController.java  HotelController.java  TripAdvisorController.java
int/src/main/java/com/tripadvisor/integration/model/: Airlines.java  Airplanes.java  Airport.java  Booking.java  Car.java  CarDTO.java  Flight.java  FlightBook.java  FlightDto.java  Hotel.java  Restaurant.java  Room.java
int/src/main/java/com/tripadvisor/integration/service/: BookingService.java  FlightService.java  HotelProxyService.java  HotelService.java  IBooking.java  IBookingService.java
int/src/main/java/com/tripadvisor/integration/util/: Common.java
int/src/main/resources/: application.properties
int/src/main/resources/templates/: cars.html  fights.html  flightlist.html  hotels.html  index.html  test1.html
int/src/main/webapp/WEB-INF/view/: flights.jsp  home.jsp  hotel.jsp  restaurants.jsp  test.jsp
int/src/test/java/com/tripadvisor/integration/: IntegrationApplicationTests.java
resturantmanager/: pom.xml
resturantmanager/src/main/java/com/cs544/: RabbitMqConfig.java  UserApplication.java
resturantmanager/src/main/java/com/cs544/controller/: RestaurantController.java
resturantmanager/src/main/java/com/cs544/domain/: Booking.java  Restaurant.java
resturantmanager/src/main/java/com/cs544/listener/: BookingListener.java
resturantmanager/src/main/java/com/cs544/model/: BookingDto.java  Email.java
resturantmanager/src/main/java/com/cs544/repository/: IBookingRepository.java  IResturantRepository.java
resturantmanager/src/main/java/com/cs544/service/: IResturantService.java  ResturantService.java
resturantmanager/src/main/java/com/cs544/user/user/: RabbitMqConfig.java  UserApplication.java
resturantmanager/src/main/resources/: application.properties
resturantmanager/src/test/java/com/cs544/: RestaurantApplicationTests.java
resturantmanager/src/test/java/com/cs544/user/user/: RestaurantApplicationTests.java
temp/int/: pom.xml
temp/int/src/main/java/com/tripadvisor/integration/: RabbitMqConfig.java
temp/int/src/main/java/com/tripadvisor/integration/controller/: CarController.java  HomeBackUp.java  HomeController.java  HotelController.java  TripAdvisorController.java
temp/int/src/main/java/com/tripadvisor/integration/model/: Airlines.java  Airplanes.java  Booking.java  BookingDto.java  Car.java  CarBooking.java  CarBookingRecord.java  FlightBook.java  Hotel.java  HotelBooking.java  RentalCompany.java  Reservation.java
temp/int/src/main/java/com/tripadvisor/integration/service/: BookingService.java  CarProxyService.java  CarService.java  FlightProxyService.java  HotelProxyService.java  HotelService.java  IBookingService.java
temp/int/src/main/java/com/tripadvisor/integration/util/: Common.java
temp/int/src/main/resources/: application.properties
temp/int/src/main/resources/static/js/: jquery.magnific-popup.min.js
temp/int/src/main/resources/templates/: cars.html  flightlist.html  flights.html  home.html  hotelbycity.html  hotels.html  index.html  test.html  test.jsp
temp/int/src/main/webapp/WEB-INF/: test.jsp
temp/int/src/main/webapp/WEB-INF/view/: home.jsp  hotels.jsp  test.jsp
usermanager/: pom.xml
usermanager/src/main/java/com/cs544/controller/: UserRestController.java
usermanager/src/main/java/com/cs544/domain/: User.java
usermanager/src/main/java/com/cs544/repository/: IUserRepository.java
usermanager/src/main/java/com/cs544/service/: IUserService.java  UserService.java
usermanager/src/main/resources/: application.properties
usermanager/src/test/java/com/cs544/user/user/: UserApplicationTests.java
(+58 files in other folders)
