spring.datasource.url=jdbc:mysql://localhost:3306/flightbook?useSSL-=false
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8082
spring.application.name=flight1-service

#eureka.client.service-url.defaultZone=http:// 192.168.0.17:8761/eureka/

#eureka.client.service-url.defaultZone: http://my-eureka-server-us.com:9001/eureka
#eureka.instance.c


