spring.datasource.url=jdbc:mysql://localhost:3306/flightbook?useSSL-=false
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8081
#default-storage-engine=InnoDB
#logging.level.root=DEBUG
#spring.main.allow-bean-definition-overriding=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#default-storage-engine=InnoDB
#logging.level.root=DEBUG
#spring.main.allow-bean-definition-overriding=true
#
#eureka.client.register-with-eureka=false


#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.application.name=flight-service
#eureka.client.service-url.defaultZone = http://10.42.0.1:8761
#eureka.instance.hostname=http://10.42.0.1:8761


#server.port=8765


