spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B0nj0ur@1412
spring.jpa.hibernate.ddl-auto=create-drop
