spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.application.name= hotel-service
#eureka.client.service-url.default=http://192.168.137.108:8761/eureka/